\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Euclidian space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inner or scalar product}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cauchy-Schwartz inequality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Product (Only in $\mathbb  {R}^3$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triple product and properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology of $\mathbb  {R}^n$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary of a set}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compact set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ball in $\mathbb  {R}^n$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions of several variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain for a function $f$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image of a function $f$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Types of functions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Level curves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Remark}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Graph of a function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cartesian coordinates in $\mathbb  {R}^N$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polar coordinates in $\mathbb  {R}^2$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cylindrical coordinates in $\mathbb  {R}^3$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spherical coordinates in $\mathbb  {R}^3$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parametric equation of a line in $\mathbb  {R}^3$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Parametric equation of a plane in $\mathbb  {R}^3$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Intersection of two bodies}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
